<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>The Funds Don't Stop</title>
  </head>
  <body>
    <div class="container">
      <h1 class="my-4">Abortion</h1>

      <div class="row">
        <div class="col-md-8">
          <img class="img-fluid" src="https://www.michiganradio.org/sites/michigan/files/styles/medium/public/201909/abortion-rights-duo.png" alt="">
        </div>
        
        <div class="col-md-4">
          <h3 class="my-3">A Few Relevant Bills</h3>
          <ul>
            <li> <a href="https://www.govtrack.us/congress/bills/116/hr648">H.R. 648: Consolidated Appropriations Act, 2019 </a></li>
            <li> <a href="https://www.govtrack.us/congress/bills/116/hr21">H.R. 21: Consolidated Appropriations Act, 2019 </a></li>
            <li> <a href="https://www.govtrack.us/congress/bills/116/s3275">S. 3275: Pain-Capable Unborn Child Protection Act </a></li>
          </ul>
          <h3 class="my-3">Candidates in Favor</h3>
          <ul>
             <li>Bernie Sanders</li>
             <li>Elizabeth Warren</li>
             <li>Pete Buttigieg</li>
          </ul>
          <h3 class="my-3">Recent News</h3>
          <ul>
             <li> <a href="https://www.politico.com/news/2020/02/25/anti-abortion-bills-fail-to-advance-in-senate-vote-117475">Anti-abortion bills fail to advance in Senate vote </a></li> 
          </ul>
          
        </div>
      </div>

      <h3 class="my-4">Related Interest Groups</h3>

      <div class="row">
        <div class="col-md-3 col-sm-6 mb-4">
          <a href="https://www.plannedparenthood.org">
            <img class="img-fluid" src="https://bloximages.newyork1.vip.townnews.com/oaoa.com/content/tncms/assets/v3/editorial/0/5a/05a9bba6-0008-11ea-9743-87c0f3f68abf/5dc1d6b8492d5.image.png?resize=300%2C125" alt="">
          </a>
        </div>
      </div>

    </div>  
  </body>
</html>